1. Download vechile sales data -> https://github.com/shashank-mishra219/Hive-Class/blob/main/sales_order_data.csv
Downloaded and stored in Hadoop Local machaine

-------------------------------------------------------------------------------------------------------------------------------------
2. Store raw data into hdfs location

hdfs dfs -put sales_order_data.csv /input/

-------------------------------------------------------------------------------------------------------------------------------------
3. Create a internal hive table “sales_order_csv” which will store csv data sales_order_csv .. make sure to skip header row while creating table

CREATE TABLE sales_order_csv (
	ORDERNUMBER int,
	QUANTITYORDERED int,
	PRICEEACH float,
	ORDERLINENUMBER int,
	SALES float,
	STATUS string,
	QTR_ID int,
	MONTH_ID int,
	YEAR_ID int,
	PRODUCTLINE string,
	MSRP int,
	PRODUCTCODE string,
	PHONE string,
	CITY string,
	STATE string,
	POSTALCODE string,
	COUNTRY string,
	TERRITORY string,
	CONTACTLASTNAME string,
	CONTACTFIRSTNAME string,
	DEALSIZE string
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
TBLPROPERTIES ('skip.header.line.count'='1');
-------------------------------------------------------------------------------------------------------------------------------------


4. Load data from hdfs path into "sales_order_csv" 

LOAD DATA INPATH '/input/ sales_order_data '
INTO TABLE sales_order_csv;


-------------------------------------------------------------------------------------------------------------------------------------
5. Create an internal hive table which will store data in ORC format "sales_order_orc"

CREATE TABLE sales_order_orc (
  order_id INT,
  order_date STRING,
  customer_id INT,
  product_id INT,
  quantity INT,
  price FLOAT
)
STORED AS ORC;


-------------------------------------------------------------------------------------------------------------------------------------

6. Load data from "sales_order_csv" into "sales_order_orc"

INSERT INTO TABLE sales_order_orc
SELECT * FROM sales_order_csv;


Perform below menioned queries on "sales_order_orc" table :

a.	Calculatye total sales per year

SELECT YEAR_ID, SUM(SALES) AS total_sales
FROM sales_order_orc
GROUP BY YEAR_ID;

b.	Find a product for which maximum orders were placed

SELECT YEAR_ID, SUM(SALES) AS total_sales
FROM sales_order_orc
GROUP BY YEAR_ID;

c.	Calculate the total sales for each quarter

SELECT YEAR_ID, SUM(SALES) AS total_sales
FROM sales_order_orc
GROUP BY YEAR_ID;

d.	In which quarter sales was minimum


SELECT QTR_ID, SUM(SALES) AS total_sales
FROM sales_order_orc
GROUP BY QTR_ID
ORDER BY total_sales ASC
LIMIT 1;

e.	In which country sales was maximum and in which country sales was minimum

SELECT QTR_ID, SUM(SALES) AS total_sales
FROM sales_order_orc
GROUP BY QTR_ID
ORDER BY total_sales ASC
LIMIT 1;

f.	Calculate quartelry sales for each city
SELECT QTR_ID, SUM(SALES) AS total_sales
FROM sales_order_orc
GROUP BY QTR_ID
ORDER BY total_sales ASC
LIMIT 1;

h. Find a month for each year in which maximum number of quantities were sold
SELECT QTR_ID, SUM(SALES) AS total_sales
FROM sales_order_orc
GROUP BY QTR_ID
ORDER BY total_sales ASC
LIMIT 1;

-------------------------------------------------------------------------------------------------------------------------------------
